.overlay
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background: rgba(0, 5, 25, 0.5)
  z-index: 2

.dialog
  max-width: 400px
  position: relative
  margin: 10% auto
  padding: 0 0 25px
  background: #fff

  .actions
    text-align: center

  .content
    font-size: 1.1em
    line-height: 1.2em
    padding: 15px 15px 0

    .input
      width: 100%
