@import 'fonts'
@import 'material'
@import '~github-markdown-css'
@import '~normalize.css'

*, .markdown-body
  font-family: 'Open Sans', Helvetica, Arial, sans-serif

.hero-title
  color: white
  display: inline-block
  font-size: 28px
  font-weight: 400
  line-height: 48px
  margin: 0

.hero
  background: desaturate(md-color($primary), 25%)
  box-sizing: border-box
  padding: 25px
  position: relative

.app-toolbar-filler
  flex: 1 1 auto
