@import '../styles/theming'

@keyframes rock
  0%
    transform: rotate(-15deg)
  50%
    transform: rotate(15deg)
  100%
    transform: rotate(-15deg)

header
  color: #fff
  background: md-color($primary, 600)
  display: flex;
  min-height: 64px;
  align-items: center;
  padding: 0 16px;

.header-filler
  flex: 1 1 auto

.app-brand
  text-decoration: none
  color: currentColor
  border: 0 none
  outline: none
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  &:visited
    color: white
  h1
    vertical-align: middle
    display: inline
    margin: 0
    font-size: 20px
    font-weight: normal

.app-icon
  margin-right: 5px
  width: 40px
  height: 40px
  vertical-align: middle
  animation: rock 2s ease-in infinite

.github-icon
  width: 32px
  height: 32px
  vertical-align: middle
  margin-left: 10px

.nav-link
  color: #fff !important
  min-width: auto
  margin-right: 8px
  border-bottom: 3px solid transparent
  &.active
    border-bottom: 3px solid md-color($accent, 600)
