.todo-app
  padding: 0
  margin: 24px
  border-bottom: 1px solid transparent

.credit
  padding: 0 15px 15px

.add-btn
  color: white

  mat-icon
    font-size: 30px
    width: 30px
    height: 30px
    margin-top: -3px

.todo-item
  width: 100%
  display: flex
  border-bottom: 1px solid #ccc

  .checkbox
    align-items: center
    flex: 1
    display: flex

  button
    height: 34px
    flex: 0 0 34px
    margin: 5px 0 5px 5px

    mat-icon
      font-size: 18px
      line-height: 18px
      margin-top: -3px

  .completed
    color: #757575
    text-decoration: line-through
